{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/qaflaty-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-3.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.*************;Password=************"
  },
  "FileStorage": {
    "ContentRootPath": ""
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-minimum-32-characters-long-for-security",
    "Issuer": "Qaflaty",
    "Audience": "QaflatyApp",
    "AccessTokenExpirationMinutes": 60,
    "MerchantAccessTokenExpirationMinutes": 15,
    "CustomerAccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "AhmedTurky75@gmail.com",
    "SenderName": "Qaflaty",
    "AppPassword": "phth wljc vuei jpdx"
  },
  //"AiAssistant": {
  //  "Provider": "Ollama",
  //  "ChatModel": "llama3.2:1b",
  //  "EmbeddingModel": "nomic-embed-text",
  //  "TimeoutSeconds": 60
  //},
  "AiAssistant": {
    "Provider": "LmStudio",
    "ApiKey": "lm-studio",
    "ChatModel": "Qwen2.5-0.5B-Instruct",
    "EmbeddingModel": "nomic-embed-text-v1.5",
    "TimeoutSeconds": 60
  }
}
